# Jerry

./: README.md
.github/workflows/: docker.yml  dotnet-tool.yml
src/: Dockerfile  Jerry.DotNetTool.csproj  Jerry.aot.csproj  Jerry.csproj  Jerry.sln  Program.cs
src/Properties/: launchSettings.json
src/Properties/PublishProfiles/: FolderProfile.pubxml
